# NetClipboard

./: ClipboardData.cs  ClipboardHasher.cs  ClipboardListener.cs  Config.cs  Logger.cs  NetClipboard.csproj  NetClipboard.sln  Program.cs  ShutdownHandler.cs  WindowsClipboardMonitor.cs  WindowsClipboardMonitor.csproj  WindowsClipboardMonitor.sln  WindowsProgram.cs  config.json  features.md  readme.md  test_image_file.cs
